{
  "name": "storykit-fe-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.ts",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "concurrently \"parcel public/index.html\" \"json-server --watch db.json\"",
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "Daniel Rönnkvist",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "concurrently": "^6.0.0",
    "json-server": "^0.16.3",
    "parcel": "^2.6.2",
    "parcel-bundler": "1.12.3",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
